# Default GIN Config File for run_experiment.py

## CONSTANTS
PI = 3.141592653589793
PI2 = 1.5707963267948966
NPI2 = -1.5707963267948966

## Main Config
main.model_file = "default.mjcf"

## Trifinger Utils Config
TrifingerLCMService.fingertip_geom_names = ["spherebot1-geom", "spherebot2-geom"]
TrifingerLCMService.object_geom_name = "true-geom"
TrifingerLCMService.traj_time_len = 2.0
TrifingerLCMService.lcm_channels = {
	"fingertips_position": "FINGERTIPS_POSITION_SIMULATION", # lcmt_fingertips_position "FINGERTIPS_POSITION"
	"object_state": "CUBE_STATE_SIMULATION", # lcmt_object_state
	"densetact": "DENSETACT_DATA", # lcmt_densetact_measurement_data
	"fingertips_target": "FINGERTIPS_TARGET_KINEMATICS", #lcmt_fingertips_target_kinematics
}


## Action Sampling
sample_action.params = @ActionLibraryParams()
ActionLibraryParams.workspace_xy_center = (0., 0.)
ActionLibraryParams.workspace_z_rot = 0. # 0.785398163 # pi/4
ActionLibraryParams.workspace_radius = 0.15
ActionLibraryParams.robot_radius = 0.02 # 0.01575 from trifingeredu.urdf + buffer
ActionLibraryParams.fixed_240_w = (0.2, 0.2, 0.2)
ActionLibraryParams.ground_buffer = True
ActionLibraryParams.yplane_buffer = False

## Action Library
xsingle/Action.name = "XSINGLE"
xsingle/Action.posx_start_polar = %PI2
xsingle/Action.posx_start_azimuth = 0.
xsingle/Action.posx_end_radius = 0.
xsingle/Action.posx_end_angle = 0.

library = [
	@xsingle/Action(),
]
main.action_library = %library