# Default GIN Config File for run_experiment.py

## Main Config
main.model_file = "default.mjcf"



## Trifinger Utils Config
TrifingerLCMService.fingertip_geom_names = ["spherebot1-geom", "spherebot2-geom"]
TrifingerLCMService.object_geom_name = "true-geom"
TrifingerLCMService.traj_time_len = 2.0
TrifingerLCMService.lcm_channels = {
	"fingertips_position": "FINGERTIPS_POSITION_SIMULATION", # lcmt_fingertips_position "FINGERTIPS_POSITION"
	"object_state": "CUBE_STATE_SIMULATION", # lcmt_object_state
	"densetact": "DENSETACT_DATA_SIMULATION", # lcmt_densetact_measurement_data
	"fingertips_target": "FINGERTIPS_TARGET_KINEMATICS_SIMULATION", #lcmt_fingertips_target_kinematics
}
